{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31660\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 INSTRUCCIONES ECLIPSE\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone Paso 1) Crear Proyecto C desde Eclipse: File > New > Project\'85 > C project >  Next  > \
			> \'93Nombre_Proyecto\'94 > Next > Next > Finish\
\
Paso 2) Desde directorio \'93eclipse-workspace\'94 ejecutamos en la Shell \'93./mycp Nombre_Proyecto\'94\
\
Paso 3) Situamos el Directorio actual de trabajo en Directorio Nombre_Proyecto: cp Nombre_Proyecto\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Paso 4) Creamos Fichero .c con M\'e9todo Main: ./nc Nombre_Fichero_main (sin .c)\
\
Paso 5) Creamos Fichero .h con Libreria        : ./nh libreria (sin .h)\
\
Paso 6) Compilamos desde Eclipse: presionamos bot\'f3n \'93Build all\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Paso 7) Configuramos para poder Ejecutar: Run > Run Configurations\'85 > \
			> seleccionamos C/C++ Application (columna izquierda) > \
			> New launch configuration (columna izquierda) >\
			> (parte derecha) C/C++ Application: pulsamos bot\'f3n \'93Browse\'94 >\
			> navegamos hasta la carpeta del proyecto > Directorio Debug > \
			> Seleccionamos el \'fanico Ejecutable que hay con el mismo nombre del Proyecto >\
			> Pulsamos bot\'f3n \'93Open\'94 > Pulsamos bot\'f3n \'93Apply\'94 > Pulsamos bot\'f3n \'93Close\'94\
\
Paso 8) Ejecutar programa: 2 opciones\
\
	- 	opci\'f3n 1\'97> Desde Eclipse: (Play) esta opci\'f3n NO permita el paso de Argumentos de entrada al M\'e9todo Main\
\
	- 	opci\'f3n 2\'97> Desde Shell: esta opci\'f3n SI permita el paso de Argumentos de entrada al M\'e9todo Main\
						   Paso a) Situamos el Directorio de trabajo PWD en el Directorio Debug que hay dentro del Directorio del Proyecto\
						   Paso b) Ejecutamos: ./Nombre_Proyecto Arg1 Arg2 \'85 Argn}