{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26020\viewh16800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 \ul \ulc0 WORK FLOW\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
CREAR NUEVO SCRIPT: ./ns nombre_script (
\f1\i sin .txt
\f0\i0 )\
\
CREAR NUEVO MAIN C: ./nc nombre_source_file (
\f1\i sin .c
\f0\i0 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREAR NUEVO HEADER FILE C: ./nh nombre_header_file (
\f1\i sin .h
\f0\i0 )\
\
INICIAR REPOSITORIO: ./ir url_repositorio_remoto_GitHub\
\
ACTUALIZAR REPOSITORIO: ./ar comentario_commit\
\
ABRE FICHERO EN TEXTEDIT: ./te ruta_fichero\
}