{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww40600\viewh10040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 \ul \ulc0 WORK FLOW\
\
\ulnone \'93Haciendo copy/paste los errores se propagan como la p\'f3lvora\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
CREAR NUEVO SCRIPT: ./ns nombre_script (
\f1\i sin .txt
\f0\i0 )\
\
CREAR NUEVO MAIN C: ./nc nombre_source_file (
\f1\i sin .c
\f0\i0 )\
\
CREAR NUEVO HEADER FILE C: ./nh nombre_header_file (
\f1\i sin .h
\f0\i0 )\
\
INICIAR REPOSITORIO: ./ir url_repositorio_remoto_GitHub\
\
ACTUALIZAR REPOSITORIO: ./ar comentario_commit\
\
ABRE FICHERO EN TEXTEDIT: ./te ruta_fichero\
\
COPIAR EJECUTABLES ./nc y ./nh: ./mycp nombre_directorio (donde quiero comprar nc y nh. Notar que mycp nombre_directorio deben estar en el mismo Directorio que nc y nh)\
}