{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww45060\viewh11620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 WORKFLOW FUNDAMENTOS WEB\
\
HTML, CSS Y JAVASCRIPT
\f1\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul COMENTARIO de l\'ednea y bloque HTML\ulnone :   <!- - \'93comentario\'94 - ->\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 COMENTARIO de l\'ednea  CSS\ulnone : 	                 /* \'93comentario\'94 */\
\ul COMENTARIO de l\'ednea  JAVASCRIPT\ulnone :     // \'93comentario\'94  y de bloque /* comentario */\
\
\ul CREAR PLANTILLA FICHERO .html\ulnone : (
\f2\i Ejecutable ./
\f3\b nhtml 
\f2\b0 nombre_html (sin .html)
\f1\i0 ) 
\f0\b New html
\f1\b0 \
\ul CREAR \'c1RBOL DE DIRECTORIOS\ulnone : (
\f2\i Ejecutable ./
\f3\b cdt
\f2\b0  nombre_sitio_web (sin espacios)
\f1\i0 ) 
\f0\b Create Directory Tree
\f1\b0 \
						NOMBRE_SITIO_WEB\
										|\
										|\
           \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
           |				|				|		       |                 |                       |\
           |				|				|		       |                 |                       |\
		html		  css             js            img          videos                doc\
\
\
\
\ul ENLAZAR FICHEROS desde un .html\ulnone : im\'e1genes, videos, doc, .css. js \'85:
\f0\b  ..
\f1\b0 /nombreDirectorio/nombreFichero (
\f0\b ../
\f1\b0 hace referencia al Directorio padre)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(Nota previa: Documentos \'93Instrucciones Eclipse HTML.pdf\'94 y \'93Plantilla b\'e1sica Bootstrap.html\'94)\
\
- Utilizar Eclipse Java desde el \'91vWorkspace\'92\
\
- Utilizar Eclipse para generar ficheros .html\'92s y .css\'92s\
\
- Para utilizar Bootstrap y JQUERY incluir en el documento .html lo que pone en el Fichero suministrado por Margarita llamado \'91Plantilla b\'e1sica Bootstrap\'92\
\
- Para ver el resultado en el navegador utilizar Mozilla Firefox\
\
		-1\'ba) Copiar Ficheros desde Eclipse al Escritorio\
		-2\'ba) Abrir los Ficheros .html\'92s y .css\'92s con la app \'91BlogNotas\'92\
		-3\'ba) Abrir Ficheros .html browser Mozilla Fire Fox\
		-4\'ba) Para visualizar el c\'f3digo desde Mozilla: parte superior derecha |-| > Web Developer > Page Source \'f3 Style Editor\
\
- Todos los .css\'92s que asociemos a un fichero .html deben ir dentro de la etiqueta <head></head> y debajo de la declaraci\'f3n de Bootstrap, \
	<link rel=\'93stylesheet\'94 href=\'93nombre.css\'94 type=\'93text/css\'94> }